﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tryangle", "Tryangle.vcxproj", "{B71D501B-E498-4FFC-ABA8-9E4CCCE48C1E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tryangle_py", "tryangle_py\Tryangle_py.vcxproj", "{59F54A29-BB4E-48B2-B93B-13FAF99E0822}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B71D501B-E498-4FFC-ABA8-9E4CCCE48C1E}.Debug|Win32.ActiveCfg = Debug|Win32
		{B71D501B-E498-4FFC-ABA8-9E4CCCE48C1E}.Debug|Win32.Build.0 = Debug|Win32
		{B71D501B-E498-4FFC-ABA8-9E4CCCE48C1E}.Debug|x64.ActiveCfg = Debug|x64
		{B71D501B-E498-4FFC-ABA8-9E4CCCE48C1E}.Debug|x64.Build.0 = Debug|x64
		{B71D501B-E498-4FFC-ABA8-9E4CCCE48C1E}.Release|Win32.ActiveCfg = Release|Win32
		{B71D501B-E498-4FFC-ABA8-9E4CCCE48C1E}.Release|Win32.Build.0 = Release|Win32
		{B71D501B-E498-4FFC-ABA8-9E4CCCE48C1E}.Release|x64.ActiveCfg = Release|x64
		{B71D501B-E498-4FFC-ABA8-9E4CCCE48C1E}.Release|x64.Build.0 = Release|x64
		{59F54A29-BB4E-48B2-B93B-13FAF99E0822}.Debug|Win32.ActiveCfg = Debug|Win32
		{59F54A29-BB4E-48B2-B93B-13FAF99E0822}.Debug|Win32.Build.0 = Debug|Win32
		{59F54A29-BB4E-48B2-B93B-13FAF99E0822}.Debug|x64.ActiveCfg = Debug|x64
		{59F54A29-BB4E-48B2-B93B-13FAF99E0822}.Debug|x64.Build.0 = Debug|x64
		{59F54A29-BB4E-48B2-B93B-13FAF99E0822}.Release|Win32.ActiveCfg = Release|Win32
		{59F54A29-BB4E-48B2-B93B-13FAF99E0822}.Release|Win32.Build.0 = Release|Win32
		{59F54A29-BB4E-48B2-B93B-13FAF99E0822}.Release|x64.ActiveCfg = Release|x64
		{59F54A29-BB4E-48B2-B93B-13FAF99E0822}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
